NODE_ENV=production
IONIC_ENV=prod
AOT=true

/**
 * Basic Site information
 *
 */
SITE_NAME="Strict Develoment, Homepage"
SITE_URL="http://strictdev.com"
SITE_EMAIL="it@strictd.com"
SITE_TIMEZONE="America/Los_Angeles"



/**
 * Global Paths
 *
 */
MONO_ROOT=../../
NODE_MODULES=../../node_modules
SCRIPTS_FOLDER=../../_scripts



/**
 * Angular source paths for Browser compiles
 *
 */
BROWSER_SRC=./src/browser
BROWSER_DEST=./dist

BROWSER_URL_DEVEL=http://localhost:8080/
BROWSER_URL_PROD=/

BROWSER_POLYFILLS=src/browser/app/polyfills.ts
BROWSER_ASSETS=src/browser/assets
BROWSER_STYLES=src/browser/styles
BROWSER_ENTRY_DEV=src/browser/app/main.dev.ts
BROWSER_ENTRY_PROD=src/browser/app/main.prod.ts

/**
 * Madame Browser AJAX Communication Service Endpoints
 *
 */
MADAME_API_DEVEL=http://localhost:4001/
MADAME_API_PROD=http://localhost:4000/api/
