# Basic Site information
SITE_NAME="Strict Develoment, Registration"
SITE_URL="http://registration.angular.strictdev.com"
SITE_EMAIL="it@strictdev.com"
SITE_TIMEZONE="America/Los_Angeles"

MONO_ROOT=../../
NODE_MODULES=../../node_modules
SCRIPTS_FOLDER=../../_scripts

GLOBAL_ASSETS=../../_assets

# Angular source paths for Browser compiles
BROWSER_SRC=./src/browser
BROWSER_DEST=./dist

BROWSER_URL_DEVEL=http://localhost:8080/

BROWSER_POLYFILLS=src/browser/app/polyfills.ts
BROWSER_ASSETS=src/browser/assets
BROWSER_STYLES=src/browser/styles
BROWSER_ENTRY_DEV=src/browser/app/main.dev.ts
BROWSER_ENTRY_PROD=src/browser/app/main.prod.ts

BROWSER_DEV_HOST=0.0.0.0
BROWSER_DEV_PORT=8080
BROWSER_DEV_SSL=0

MADAME_API_DEVEL=http://localhost:4001/
MADAME_API_PROD=/api/
